*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

nav{
    grid-area: navegacion;
    padding: 10px;
    background-color: #22223b;
    color: white;
}

.icons{
    display: flex;
    justify-content: center;
    padding: 1em;
    gap: 1em;
}

.icons i {
    font-size: 24px; 
    margin-right: 3px; 
}

.icons h3 {
    margin: 0; 
    font-size: 20px; 
}



.nav-categorias{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    cursor: pointer;
}

.nav-categorias ol{
    display: flex;
    justify-content: center;
    padding: 10px;
}

nav .fa-bars {
    display: none;
    font-size: 24px;
    cursor: pointer;
}


section{
    grid-area: seccion;
    padding: 10px;
    background-color: #f2e9e4;
    font-size: 14px;
}

main{
    grid-area: principal;
    padding: 10px;
    margin: 15px;
}

footer{
    grid-area: pie;
    color: white;
    background-color: #4A4E69;
    padding: 10px;
}

.container{
    display: grid;
    border: 1px solid #4A4E69;
    grid-template-rows: 80px 1fr 10fr 130px;
    grid-template-areas: 
    'navegacion seccion'
    'navegacion principal'
    'navegacion principal'
    'pie principal';
    grid-template-columns: 2fr 12fr;
}



label{
    display: flex;
    align-items: center;
    justify-content: center;
}

select {
    width: 100%;
    height: 30px;
    margin-bottom: 5px;
    margin-top: 10px;
}


.gallery-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
    margin: 8px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.cards img{
    width: 200px; 
    height: 315px;  
    margin: 5px; 
}

.cards p {
    padding: 8px;
    text-align: center;
    font-size: 14px;
}

.btn{
    background-color: #22223B;
    color: white;
    padding: 8px;
    text-align: center;
    border: 0;
    font-size: 1rem;
    width: 100%;
    cursor: pointer;
}


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1em;
}

.rrss-icon{
    letter-spacing: 3px;
    font-size: 20px;
}

footer p{
    text-align: center;
    padding: 1em;
}

.btn-navegacion{
    display: flex;
    justify-content: center;
    padding-top: 1em;
    
}

.btn-navegacion button{
    width: 35px;
    height: 40px;
    background-color: white;
    color: #0d4a7d;
    border: 1px solid #dee2e6;
    cursor: pointer;
    font-size: 12px;
}

button:hover{
    background-color: #dee2e6;
}

@media(max-width:576px){
    .container{
        display: grid;  
        grid-template-areas: 
        'navegacion'
        'seccion'
        'principal'
        'pie';
        grid-template-rows: 1fr auto 6fr 1fr;
        grid-template-columns: 1fr;
    }

    .container{
        height: 150px;
    }

    nav{
        display: flex;
        height: 80px;
    }

    .nav-categorias{
        display: none;
    }

    nav .fa-bars{
        display: block;
    }

    .icons {
        display: flex;
        align-items: center; 
    }
    
    .icons i {
        font-size: 24px; 
        margin-right: 3px; 
    }
    
    .icons h3 {
        margin: 0; 
        font-size: 20px; 
    }
    
    .hamburguesa-menu{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fa-bars{
        padding-left: 240px;
    }


    .gallery-card{
        display: grid;
        grid-template-columns: 1fr;
    }

}